1.	다음 문자열의 표현에서 오류가 있다면 수정하시오. 
 
①	'python 언어' 
②	'python' + "언어" 
③	"'자바" 언어"		X	+를 적어야 함
④	'"귀도 반 로섬''           X 	'를 빼야함
⑤	'파이썬 ' + "최고" * 3
 


2.다음 함수의 호출과 표현식의 결과를 기술하시오. 
 
①	(10 // 3) ** 2  	9
②	25 % 7 / 2	2.0 중요하다
③	divmod(25, 4)	(6,1)
④	int('23', 8)	23을 8진수로 변환하라, 2*8*1 + 3*8**0 = 16 + 3
⑤	eval('20 - 4 ** 2 // 3')	1
⑥	
 



3.다음 문제에서 가장 적절한 것을 하나 선택하시오. 
①다음 중 파이썬의 상수(literals)로 부적합한 것은? (라)
가)	5 
나)	7.3 
다)	‘float’
라)	3.4F 	v
 

②다음 중 파이썬의 자료형이 아닌 것은? (라)
 가)	int 
 나)	str 
 다)	float
 라)	double	v
 


#정답

4.	다음 코드의 오류에 대해 설명하시오. 
 
①	
m = input()
print(m + 1)

#입력받은 문자값 수치로 변환해야 함 int() 사용

②	
n = int('3.14')
print(n - 1)

#소수점을 지워야 함
 
③	
a, b = 5, 7
a = b = 8 = c = 9

#ab8 끊고 c9 나누고



5.	다음 프로그램 출력 결과를 참고하고 제시된 설명 절차에 따라 프로그램을 작성하시오. 

i)	변수 distFromSun에 지구에서 태양까지의 거리인 149600000을 저장
ii)	변수 distFromMoon에 지구에서 달까지의 거리인 384400을 저장
iii)	지구에서 태양까지의 거리를 출력
iv)	지구에서 달까지의 거리를 출력
v)	변수 ration에 distFromSun이 distFromMoon의 몇 배인지 계산
vi)	변수 ration를 정수로 출력

#정답
---교수님예제---------
distFromSun = 149600000

distFromMoon = 384400

print('지구에서 태양까지 거리 A:', distFromSun)

print('지구에서 달까지 거리 B:', distFromMoon)

ratio = distFromSun / distFromMoon

print('A는 B의', int(ratio), '배')
------------------------------------------------------


6.	두 정수를 입력받은 후 산술 연산 /, %, //, ** 4개를 수행해 결과를 출력하는 프로그램을 작성하시오. 

Enter First number: 12
Enter Second number: 5
12 / 5 ==> 2.4
12 % 5 ==> 2
12 // 5 ==> 2
12 ** 5 ==> 248832


정답
a = int(input("첫 번째 수를 입력하세요 : "))
b = int(input("두 번째 수를 입력하세요 : "))

print(eval('a/b'))
print(eval('a%b'))
print(eval('a//b'))
print(eval('a**b'))
